# 字典文件 by 成立 2010/3/31
# 文件格式：单词:词性:启用策略('x'或'策略编号')
#
# 一般策略：每次总是匹配最长的
#
# 词性代号：
# 	名词	n
# 	代词	pron
# 	动词	v
#	修饰词	qual
#	数词	numrl
#	量词	quan
#	介词	prep
#	助词	aux
#	标点	punct
#	连词	conj
#	习语	idiom
#
# 例：我:n:x
#     活泼:verb:123
#
##################################   标点  #######################################
。:punct:x
，:punct:x
“:punct:x
”:punct:x
、:punct:x
（:punct:x
）:punct:x
！:punct:x
？:punct:x
##################################   数词  #######################################
一:numrl:x
二:numrl:x
三:numrl:x
四:numrl:x
五:numrl:x
六:numrl:x
七:numrl:x
八:numrl:x
九:numrl:x
十:numrl:x
百:numrl:x
千:numrl:x
万:numrl:x
亿:numrl:x
兆:numrl:x
几:numrl:x
##################################   量词  #######################################
条:quan:x
瓶:quan:x
包:quan:x
块:quan:x
年:quan:x
##################################   代词  #######################################
我:pron:x
我们:pron:x
你:pron:x
你们:pron:x
他:pron:x
他们:pron:x
她:pron:x
她们:pron:x
它:pron:x
它们:pron:x
这:pron:x
##################################   助词  #######################################
的:aux:x
为:aux:x
了:aux:x
必须:aux:x
把:aux:x
##################################   连词  #######################################
与:conj:x
和:conj:x
或:conj:x
以及:conj:x
##################################   介词  #######################################
以:prep:x
以来:prep:x
从:prep:x
对:prep:x
在:prep:x
中:prep:x
就:prep:x
##################################   修饰  #######################################
新:qual:x
最:qual:x
丰富:qual:x
重大:qual:x
现代:qual:x
现代化:qual:x
和谐:qual:x
许多:qual:x
初步:qual:x
大:qual:x
加:qual:x
重要:qual:x
同时:qual:x
始终:qual:x
明显:qual:x
迫切:qual:x
其中:qual:x
长:qual:x
短:qual:x
已经:qual:x
全面:qual:x
深刻:qual:x
小康:qual:x
很:qual:x
更大:qual:x
更加:qual:x
真:qual:x
##################################   名词  #######################################
胡锦涛:n:x
文章:n:x
党:n:x
党中央:n:x
十六大:n:x
同志:n:x
总书记:n:x
世纪:n:x
形势:n:x
任务:n:x
特点:n:x
科学发展观:n:x
阶段:n:x
我国:n:x
经济:n:x
社会:n:x
社会主义:n:x
理念:n:x
战略:n:x
思想:n:x
规律:n:x
非典:n:x
方面:n:x
民生:n:x
条件:n:x
事业:n:x
决心:n:x
力度:n:x
物质:n:x
基础:n:x
方式:n:x
协调性:n:x
国内:n:x
意义:n:x
进展:n:x
途径:n:x
腿:n:x
需求:n:x
启示:n:x
要求:n:x
问题:n:x
兴趣:n:x
面:n:x
对面:n:x
面试:n:x
##################################   动词  #######################################
执政:v:x
指出:v:x
强调:v:x
发展:v:x
面临:v:x
出发:v:x
提出:v:x
是:v:x
建设:v:x
认识:v:x
深化:v:x
构建:v:x
抗击:v:x
斗争:v:x
得到:v:x
加快:v:x
加强:v:x
改善:v:x
工作:v:x
解决:v:x
协调:v:x
坚持:v:x
增强:v:x
扩大:v:x
推动:v:x
取得:v:x
作为:v:x
转变:v:x
具备:v:x
重视:v:x
统筹:v:x
贯彻:v:x
落实:v:x
来:v:x
感:v:x
变幻:v:x
理解:v:x
##################################   习语  #######################################
变幻莫测:idiom:x
